# https://www.playframework.com/documentation/latest/Configuration

changelog = "conf/liquibase/main.xml"

log-sql = true

play.filters.hosts {
    allowed = ["."]
}

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://"${DB_HOST}":"${DB_PORT}"/"${DB_NAME}
slick.dbs.default.db.user=${DB_USER}
slick.dbs.default.db.password=${DB_PASSWORD}
slick.dbs.default.db.numThreads=20
slick.dbs.default.db.maxConnections=20
play.evolutions.enabled=true
play.evolutions.db.default.autoApply=true

fcm {
    uri="https://fcm.googleapis.com/fcm/send"
    serverKey=""
    senderId=""
}

mobile {
    uri="http://10.0.2.2:9000/mobile"
    timeOut=300
}
